{
 "name": "ReactJS Template",
 "short_name": "React Template",
 "description": "A boilerplate for Next.js",
 "orientation": "portrait",
 "display": "standalone",
 "categories": ["personalization"],
 "lang": "en-US",
 "dir": "ltr",
 "background_color": "#ffffff",
 "theme_color": "#ffffff",
 "screenshots": [
  {
   "src": "",
   "sizes": "1280x720",
   "type": "image/webp"
  }
 ],
 "shortcuts": [
  {
   "name": "Homepage",
   "url": "/",
   "description": "Initial page"
  }
 ],
 "icons": [
  {
   "src": "android-chrome-36x36.png",
   "sizes": "36x36",
   "type": "image/png"
  },
  {
   "src": "android-chrome-48x48.png",
   "sizes": "48x48",
   "type": "image/png"
  },
  {
   "src": "android-chrome-72x72.png",
   "sizes": "72x72",
   "type": "image/png"
  },
  {
   "src": "android-chrome-96x96.png",
   "sizes": "96x96",
   "type": "image/png"
  },
  {
   "src": "android-chrome-144x144.png",
   "sizes": "144x144",
   "type": "image/png"
  },
  {
   "src": "android-chrome-192x192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "android-chrome-256x256.png",
   "sizes": "256x256",
   "type": "image/png"
  }
 ],
 "prefer_related_applications": true,
 "related_applications": [
  {
   "platform": "chrome_web_store",
   "url": "https://chrome.google.com/webstore/detail/",
   "id": ""
  },
  {
   "platform": "itunes",
   "url": "https://itunes.apple.com/app/",
   "id": ""
  },
  {
   "platform": "play",
   "url": "https://play.google.com/store/apps/details?id=",
   "id": ""
  },
  {
   "platform": "windows",
   "url": "https://www.microsoft.com/p/",
   "id": ""
  }
 ]
}
